absl-py==0.13.0
aiodns==2.0.0
aiohttp==3.7.4.post0
aiohttp-socks==0.4.1
appdirs==1.4.4
asgiref==3.3.4
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.4.4
backcall==0.2.0
beautifulsoup4==4.9.3
black==21.5b1
bs4==0.0.1
cachetools==4.2.2
cchardet==2.1.7
certifi==2019.3.9
cffi==1.14.5
chardet==3.0.4
click==8.0.1
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
dataclasses==0.6
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.6.0
distlib==0.3.1
Django==3.2
django-allauth==0.39.1
django-cors-headers==3.7.0
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
elasticsearch==7.12.1
factory-boy==3.2.0
fake-useragent==0.1.11
Faker==8.2.1
filelock==3.0.12
flake8==3.9.2
flatbuffers==1.12
gast==0.4.0
geographiclib==1.50
geopy==2.1.0
google-auth==1.33.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googletransx==2.4.2
grpcio==1.34.1
gunicorn==20.1.0
h5py==3.1.0
idna==2.8
image==1.5.33
iniconfig==1.1.1
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
isort==5.8.0
itypes==1.2.0
jedi==0.18.0
Jinja2==2.11.3
jupyter-client==6.1.12
jupyter-core==4.7.1
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mtcnn==0.1.1
multidict==5.1.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.25
nodeenv==1.6.0
numpy==1.19.5
oauthlib==3.0.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.4
parso==0.8.2
pathspec==0.8.1
pep8==1.7.1
pickleshare==0.7.5
Pillow==8.2.0
pluggy==1.0.0
prompt-toolkit==3.0.19
protobuf==3.17.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.2.3
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.9.0
pygubu==0.11
pygubu-designer==0.17
PyJWT==2.0.1
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PySimpleGUI==4.33.0
PySocks==1.7.1
pytest==7.0.0
python-dateutil==2.8.1
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
pypiwin32==223
PyYAML==5.4.1
pyzmq==22.1.0
regex==2021.4.4
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.7.2
schedule==1.1.0
scipy==1.7.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
sqlparse==0.2.4
stripe==2.27.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.0
tornado==6.1
traitlets==5.0.5
twint==2.1.20
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.24.2
virtualenv==20.4.3
wcwidth==0.2.5
Werkzeug==2.0.1
whitenoise==5.2.0
wikipedia==1.4.0
wrapt==1.12.1
yarl==1.6.3
